<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画图工具 直接拖拽</title>
    <style>
        canvas{
            display: block;
            background: #ccc;
            margin: 0 auto;
        }
        .gongnengqu{
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0.74);
            float: left;
            padding: 0 20px;
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .box{
            /*width: 80%;*/
            height: auto;
            display: flex;
        }
        .box li{
            /*width: 100%;*/
            height: 20px;
            margin-top: 10px;
            text-align: center;
            margin-left: 20px;
        }
        label{
            color: #fff;
        }
        input{
            width:60px;
        }
        select{
            width: 60px;
        }
        input[type=button]{
            width: 50px;
            height: 30px;
            margin-left: 5px;
            background: #00fff0;
            color: #fff;
            border: 0;
            border-radius: 5px;
            display: block;
            float: left;
        }
    </style>
</head>
<body>
<div class="gongnengqu">
    <ul class="box">
        <li>
            <input type="button" value="撤销" id="redo">
            <input type="button" value="保存" id="save">
            <input type="button" value="清空" id="clear">
        </li>
        <li>
            <label for="shape">选择形状</label>
            <select name="" id="shape">
                <option value="rect">矩形</option>
                <option value="line">线</option>
                <option value="circlein">内接圆</option>
                <option value="circleout">外接圆</option>
                <option value="circlecenter">中心圆</option>
                <option value="ploy">多边形</option>
                <option value="pen">铅笔</option>
                <option value="eraser">橡皮</option>
        </select>
        </li>
        <li>
            <label for="color">选择颜色</label>
            <input type="color" id="color">
        </li>
        <li>
            <label for="width">选择线宽</label>
            <input type="number" id="width" value="2" step="2" min="2" max="20">
        </li>
        <li>
            <label for="style">选择样式</label>
            <select id="style">
                <option value="stroke">描边</option>
                <option value="fill">填充</option>
            </select>
        </li>
        <li>
            <label for="side">边数</label>
            <input type="number" id="side" value="3"  min="3" max="12">
        </li>
    </ul>

</div>
<canvas width="500px" height="500px"></canvas>
</body>
<script src="draw.js"></script>
<script>
    var canvas=document.querySelector("canvas");
    var shape=document.querySelector("#shape");//获取到复选框
    var color=document.querySelector("#color");
    var width=document.querySelector("#width");
    var style=document.querySelector("#style");
    var side=document.querySelector("#side");
    var redo=document.querySelector("#redo");
    var save=document.querySelector("#save");
    var clear=document.querySelector("#clear");
   var cobj=canvas.getContext("2d");
    var data=[];
    var s="rect";//定义
    shape.onchange=function () {//多选框 当失去焦点是获得的值
        s=this.value;//获取到值
    }
    var c="#000";
    color.onchange=function () {
        c=this.value;
    }
    var w=2;
     width.onchange=function () {
         w=this.value;
     };
    var st="stroke";
    style.onchange=function () {
        st=this.value;
    };
    var si=3;
    side.onchange=function () {
        si=this.value;
    };

    canvas.onmousedown=function (e) {
        var ox=e.offsetX;
        var oy=e.offsetY;
        if(s=="pen"){
            cobj.beginPath();
            cobj.moveTo(ox,oy);
        }

        var draw=new Draw(cobj,{color:c,width:w,style:st});//实例化
        canvas.onmousemove=function (e) {
            var mx=e.offsetX;
            var my=e.offsetY;
            if(s!="eraser"){
                cobj.clearRect(0,0,500,500);
                if(data.length!=0){
                    cobj.putImageData(data[data.length-1],0,0,0,0,500,500);//第一个值是保存的数据 之后是放置的坐标 放到区域的坐标及宽高
                }
            }

//            cobj.strokeRect(ox,oy,mx-ox,my-oy);
            draw[s](ox,oy,mx,my,si);//将所需画的方法调用
        };
        document.onmouseup=function () {
            canvas.onmousemove=null;
            document.onmouseup=null;
            data.push(cobj.getImageData(0,0,500,500))//保存数据 保存到数组里
        }
    }
    //撤销
    redo.onclick=function () {
        if(data.length==0){//判断数组里是否有值
            return;
        }
        cobj.clearRect(0,0,500,500);
        data.pop();//删除数组的最后一个
        if(data.length==0){
            return;
        }
        cobj.putImageData(data[data.length-1],0,0);//把数组放进去
    }
    //保存
    save.onclick=function () {
       var r=canvas.toDataURL();
//        location.assign(r);
        location.href=r;
    }
    //清空
    clear.onclick=function () {
        cobj.clearRect(0,0,500,500);
        data=[];//无法撤销
    }

</script>
</html>