<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
        //window.onload   整个文档
        //$(function(){})  整个结构 图片没加载也可以
        $(document).ready(function () {
            //时间
            var bestscor=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
            var mingci=document.querySelectorAll(".paihang li");
            reWrite();
            console.log(mingci)
            var timenum=0;
            var ti;
            //难度

            var hardnum=10;
            var num=hardnum;
            $(".start").click(function () {
                start();
            })

            function start() {
                    $(".hardbox").show();
                    $(".hardbox li").click(function () {
                        $(".hardbox").hide();
                        hardnum=10+5*$(this).index();
                        console.log(hardnum);
                        num=hardnum;
                        createlei();
                        $(".flagnum").html("flag:"+hardnum);
                        ti=setInterval(jishiqi,1000);
                    })
                }



          /*  function hard() {
                hardnum=10+5*2;
                console.log(hardnum);
                return hardnum;
            }*/
//            createlei();
            //计时器
            function jishiqi() {
                timenum++;
                $("time span").html(timenum);
            }
            function createlei() {
//                hard();
                do{//包在一个do while 循环里 可以限定雷的个数
                    $(".scene").empty();//把场景清空 避免一直画
                    for(var i=0;i<10;i++){//通过循环 绘制小方格
                        for(var j=0;j<10;j++){
                            var islei=Math.random()>0.9;//给他一个随机数 让雷随机出现在方格里
                            $("<div>")
                                    .addClass(function () {
                                        if(islei){
                                            return "block lei";
                                        }else{
                                            return "block";
                                        }
                                    })
                                    .attr("id",i+"-"+j)//给每个方格加个id
                                    .mousedown(mousedownEven)
                                    .data("pos",{x:i,y:j})
                                    .appendTo(".scene")
                        }
                    }
                }while($(".lei").length!=hardnum)
                console.log(hardnum)
            };

            function mousedownEven(e) {
                //e.which 通过which来判断左击和右击，左击为1，右击为3
                if(e.which==1){
                    leftclick.call(this);
                }else{
                    rightclick.call(this);
                }
            }

            function leftclick() {
                //如果已右击，则不允许左击
                if ($(this).hasClass("flag")) {
                    return;
                }

                //如果猜中雷，让所有雷显现，添加show类名
                if($(this).hasClass("lei")){
                    clearInterval(ti);
                    $(".lei").addClass("show");
                    $("<div>").addClass("mask").html("game over").appendTo(".scene");
                    clearInterval(ti);
                }else {
                    $(this).addClass("num");
                    var pos = $(this).data("pos");
                    var n = 0;
                    //判断当前点击的周围有几个雷
                    /*if($("#"+(pos.x-1)+"-"+pos.y).hasClass("lei")){
                        n++;
                    }

                    if($("#"+(pos.x-1)+"-"+(pos.y-1)).hasClass("lei")){
                        n++;
                    }
                    if($("#"+(pos.x-1)+"-"+(pos.y+1)).hasClass("lei")){
                        n++;
                    }
                    if($("#"+(pos.x+1)+"-"+(pos.y-1)).hasClass("lei")){
                        n++;
                    }
                    if($("#"+(pos.x+1)+"-"+(pos.y+1)).hasClass("lei")){
                     n++;
                     }
                     if($("#"+(pos.x+1)+"-"+pos.y).hasClass("lei")){
                     n++;
                     }
                    if($("#"+pos.x+"-"+(pos.y-1)).hasClass("lei")){
                        n++;
                    }
                    if($("#"+pos.x+"-"+(pos.y+1)).hasClass("lei")){
                        n++;
                    }*/
                    //用循环的方式判断八个方向是否有雷
                    for(var i=pos.x-1; i<=pos.x+1; i++){
                        for(var j=pos.y-1; j<=pos.y+1; j++){
                            var obj=$("#" +i+ "-" + j);
                            if(obj.hasClass("lei")){
                                n++;
                            }
                        }
                    }
                    $(this).html(n);
                    if(n==0){//如果点击的周围有0个雷 把周围的八个都显示出来
                        for(var i=pos.x - 1; i<= pos.x +1; i++) {
                            for(var j= pos.y- 1; j<= pos.y + 1; j++){
                                var obj=$("#"+i + "-"+j);
//                                console.log(obj.length);
                                if(obj.length==1&&!obj.hasClass("num")){
                                    leftclick.call(obj[0]);
                                }
                            }
                        }
                    }
                }

            }
            function rightclick() {
                //如果已左击，则不允许右击
                if ($(this).hasClass("num")) {
                    return;
                }

                if($(this).hasClass("num")){
                    return;
                }
                if($(this).hasClass("flag")){
                    $(this).removeClass("flag")
                    num++;
                }else{

                    num--;
                    if(num<0){
                        num++;
                        $("<div>").addClass("mask").html("game over").appendTo(".scene");
                        clearInterval(ti);
                        return;
                    }
                    $(this).addClass("flag");
                    if(num==0){
                        if($(".flag").filter(".lei").length==hardnum){
                            $("<div>").addClass("mask").html("success").appendTo(".scene");
                            gameover();
                            reWrite();
                        }
                    }

                }
                $(".flagnum").html("flag:"+num);
            }

            //去除浏览器默认的事件
            $(document).on("contextmenu",function (e) {
                e.preventDefault();
            })
            //重置
            $(".restart").click(function () {
                $(".hardbox").show();
                timenum=0;
                $("time span").html(timenum);
                createlei();
                ti=setInterval(jishiqi,1000)
                num=hardnum;
                $(".flagnum").html("flag:"+num);
            })
            //排行榜
            function gameover() {
                alert(`游戏结束，时间为${timenum}`);
                if (bestscor.length < 3 || (bestscor.length >= 3 && timenum < bestscor[2].scor)) {
                    var player = prompt("qingshuruxingming");
                    bestscor.push({player, scor: timenum});
                    bestscor.sort(function (a, b) {
                        if (a.scor < b.scor) {
                            return -1;
                        } else {
                            return 1;
                        }
                    })
                    if (bestscor.length > 3) {
                        bestscor.pop();
                    }
                    localStorage.bestscor = JSON.stringify(bestscor);
                }
            }

            function reWrite() {
                bestscor=localStorage.bestscor?JSON.parse(localStorage.bestscor):[];
                console.log(bestscor)
                bestscor.forEach(function (v,i) {
                    mingci[i].innerHTML=`第 ${i+1} 名：${v.player} ${v.scor}s`;
//                    $(".paihang li").eq(i).html("+v.player+"+":"+"v.scor")
             })
            }

        })
    </script>
    <style>
        body{
            background:url("img/ba5e16c9d631c697d0af27a5e20d0459_看图王.png") center center no-repeat;
            background-size:100%;
        }
        *{
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .scene{
            width: 502px;
            height: 502px;
            margin: 0 auto;
            border-left: 1px solid #ccc;
            border-top:1px solid #ccc ;
            position: relative;
        }
        .block{
            width: 50px;
            height:50px;
            float: left;
            background: #000;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .control{
            margin: 0 auto;
            margin-left: 300px;
            position: fixed;
            left:0;
            top: 100px;
            text-align: center;
        }
        .lei{
            background:;
        }
        .show{
            background:url("img/zhandan.jpg") no-repeat center center;
            background-size: 100%;
        }
        .num{
            background: #fff;
            text-align: center;
            line-height: 50px;
        }
        .flag{
            background:url("img/qizi.jpg") no-repeat center center;
            background-size: 100%;
        }
        .scene .mask{
            width:502px;
            height: 502px;
            background: rgba(0, 0, 0, 0.71);
            position: absolute;
            top:0;
            left: 0;
            margin: auto;
            font-size: 30px;
            text-align: center;
            line-height: 502px;
            color: #fff;
        }
        time,.flagnum,.restart,.paihangbox{
            width: 100px;
            height: 30px;
            background: #ccc;
            border-radius: 5px;
            margin: 10px;
            line-height: 30px;
            cursor: pointer;
            display: block;
        }
         .paihang{
             width: 200px;
             height:150px;
             background: #ccc;
             margin: 0 auto;
             margin-left: -80px;
         }
        .paihang li{
            width: 200px;
            height: 50px;
            border-bottom: 1px solid #000;
            line-height: 50px;
        }
        .start{
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 500px;
            font-size: 30px;
            cursor: pointer;
        }
        .hardbox{
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            left: 0;
            top:0;
            display: none;
        }
        .hardbox li{
            width: 80%;
            height: 100px;
            margin: 0 auto;
            color: #fff;
            background: rgba(204, 204, 204, 0.83);
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            margin-top: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="scene">
    <div class="start">开始游戏</div>
    <ul class="hardbox">
        <li class="ge">一般</li>
        <li class="middle">中等</li>
        <li class="hard">难度</li>
    </ul>
</div>

<div class="control">
    <time><span>0</span> S</time>
    <div class="flagnum">flag</div>
    <div class="restart">重新开始</div>
    <div class="paihangbox">排行榜</div>
    <ul class="paihang">
        <li>第 1 名：</li>
        <li>第 2 名：</li>
        <li>第 3 名：</li>
    </ul>
</div>
</body>
</html>